# To change this template, choose Tools | Templates
# and open the template in the editor.
dashboard.file=c:\\tmp\\dashboard.xml
function.map=c:\\tmp\\testmap.pdf
top.image=c:\\tmp\\paladin.jpg
top.title=Dashboard
top.crumb=(TOP)
window.width=1024
window.height=768
